@extends('adminlte::page')

@section('content')
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">List of Switches</h3>
    </div>
    <!-- /.box-header -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-danger btn-small" data-toggle="modal" data-target="#myModal">
      Add New
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">New Switch</h4>
          </div>
          <form action="{{route('sswitch.store')}}" method="POST">
            {{csrf_field()}}
            <div class="modal-body">
            <!-- form start -->
              @include('admin.form')
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-danger btn-small">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="box-body">
      <table id="example" class="table table-bordered table-striped table-hover display" style="width:100%">
        <thead>
        <tr>
          <th>#</th>
          <th>Vendor</th>
          <th>Model</th>
          <th>SerialNumber</th>
          <th>Software</th>
          <th>Memory</th>
          <th>Modules</th>
          <th>Interfaces</th>
          <th class="no-sort">Action</th>
        </tr>
        </thead>
        <tbody>
          @foreach ($sswitch as $key => $value)
            <tr>
              <td>{{$value->id}}</td>
              <td>{{$value->Vendor}}</td>
              <td>{{$value->Model}}</td>
              <td>{{$value->SerialNumber}}</td>
              <td>{{$value->Software}}</td>
              <td>{{$value->Memory}}</td>
              <td>{{$value->Modules}}</td>
              <td>{{$value->Interfaces}}</td>
              <td>
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-edit"></span></button>
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button>
              </td>
            </td>
          @endforeach
        </tbody>
        <tfoot>
        <tr>
          <th>#</th>
          <th>Vendor</th>
          <th>Model</th>
          <th>SerialNumber</th>
          <th>Software</th>
          <th>Memory</th>
          <th>Modules</th>
          <th>Interfaces</th>
        </tr>
        </tfoot>
      </table>
    </div>
    <!-- /.box-body -->
   </div>
   <!-- /.box -->
@endsection

@section('css')

@endsection
  <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">-->
@section('js')
<!--<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>-->
<script>
  $(document).ready(function() {
    $('#example').dataTable( {
            "columnDefs": [ {
              "targets": 'no-sort',
              "orderable": false,
        } ],
        aLengthMenu: [
            [25, 50, 100, 200, -1],
            [25, 50, 100, 200, "All"]
        ]
    } );
  } );
</script>
@stop
